root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:test,test123
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:test,test123
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
crontab:x:102:
ssh:x:103:
uuidd:x:101:
input:x:104:
systemd-journal:x:105:
systemd-timesync:x:106:
systemd-network:x:107:
systemd-resolve:x:108:
systemd-bus-proxy:x:109:
netdev:x:110:
messagebus:x:111:
Debian-exim:x:112:
puppet:x:113:
mysql:x:114:
test1:x:1001:
test123:x:1002:
test:x:1003:
ftpgroup:x:1004:
ssl-cert:x:115:postgres
postgres:x:116:
docker:x:999:
ftp2:x:1005:
