root:*::
daemon:*::
bin:*::
sys:*::
adm:*::test,test123
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::test,test123
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
crontab:!::
ssh:!::
uuidd:!::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
netdev:!::
messagebus:!::
Debian-exim:!::
puppet:!::
mysql:!::
test1:!::
test123:!::
test:!::
ftpgroup:!::
ssl-cert:!::postgres
postgres:!::
docker:!::
ftp2:!::
Debian-snmp:!::
