root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
sshd:x:101:65534::/var/run/sshd:/usr/sbin/nologin
uuidd:x:100:101::/run/uuidd:/bin/false
systemd-timesync:x:102:106:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:103:107:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:104:108:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:105:109:systemd Bus Proxy,,,:/run/systemd:/bin/false
messagebus:x:106:111::/var/run/dbus:/bin/false
Debian-exim:x:107:112::/var/spool/exim4:/bin/false
_apt:x:108:65534::/nonexistent:/bin/false
puppet:x:109:113:Puppet configuration management daemon,,,:/var/lib/puppet:/bin/false
mysql:x:110:114:MySQL Server,,,:/nonexistent:/bin/false
test1:x:1001:1001:,,,:/var/www/test1:/bin/sh
test123:x:1002:1002:,,,:/home/test123:/bin/bash
test:x:1003:1003::/var/www/test//test:
ftpuser:x:1004:1004::/home/ftpuser/:
postgres:x:111:116:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
ftp2:x:1005:1005::/home/ftp2:/bin/bash
Debian-snmp:x:112:117::/var/lib/snmp:/bin/false
