root:$6$oPAMNSsl$KxdUeYp7ia6H/P0f60C6DLX6CXWAPHfQ3REvz5Cr94hwnHXOZ7xnxkZIIZ4Js1uEY5l/e6WxRhG5s/NSVzNxT.:17480:0:99999:7:::
daemon:*:15864:0:99999:7:::
bin:*:15864:0:99999:7:::
sys:*:15864:0:99999:7:::
sync:*:15864:0:99999:7:::
games:*:15864:0:99999:7:::
man:*:15864:0:99999:7:::
lp:*:15864:0:99999:7:::
mail:*:15864:0:99999:7:::
news:*:15864:0:99999:7:::
uucp:*:15864:0:99999:7:::
proxy:*:15864:0:99999:7:::
www-data:*:15864:0:99999:7:::
backup:*:15864:0:99999:7:::
list:*:15864:0:99999:7:::
irc:*:15864:0:99999:7:::
gnats:*:15864:0:99999:7:::
nobody:*:15864:0:99999:7:::
sshd:*:15864:0:99999:7:::
uuidd:!:15864:0:99999:7:::
systemd-timesync:*:16737:0:99999:7:::
systemd-network:*:16737:0:99999:7:::
systemd-resolve:*:16737:0:99999:7:::
systemd-bus-proxy:*:16737:0:99999:7:::
messagebus:*:16737:0:99999:7:::
Debian-exim:!:17456:0:99999:7:::
_apt:*:17456:0:99999:7:::
puppet:*:17991:0:99999:7:::
mysql:!:18051:0:99999:7:::
test1:$6$yEPrAP4d$tKwtsj0uEnwJ8AKJ/2e27FJfiqbQ.gOXmr4.Nqwk0esK20uX/WPTSvB9E17xa0wuN7dlP9qg/AEJFghnt0P0C.:18051:0:99999:7:::
test123:$6$T44dy73y$Qwow4GWOk6BLMfubb43cW55ChZ1bwdk08TFmYPt4GAIyxA6B6O0XSqKdIrSNCfcmY28tB44Hs2LryaxmXZlFq/:18051:0:99999:7:::
test:!:18051:0:99999:7:::
ftpuser:!:18055:0:99999:7:::
postgres:*:18076:0:99999:7:::
ftp2:$6$NxqgO5Sm$5FXC6zsw8OFyxx1qn/s48vwBaJCDUrA9YfVR6/Xxno5Rh6UfdN17pVMa32iZIALX7l48x/9D7AE05WqHYFrLG0:18077:0:99999:7:::
Debian-snmp:!:18094:0:99999:7:::
