[peca]
user = www-data
group = www-data
;listen = 127.0.0.1:9001
listen = /var/run/php7.0-fpm-peca.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = 16
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 20000
listen.backlog = -1
request_terminate_timeout = 300s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
slowlog = /var/log/$pool.log.slow
chdir = /
